<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2983257798e449a894536df2c45f96b3" Name="Diagram1">
        <EntityTypeShape EntityType="CADVDbModel.CADV_PatientReferral" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CADVDbModel.CADV_ReferralTypes" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CADVDbModel.CADV_States" Width="1.5" PointX="4.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CADVDbModel.CADV_Doctors" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="CADVDbModel.CADV_UserMaster" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="CADVDbModel.CADV_UserRoles" Width="1.5" PointX="0.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>